interface=wlan0
ssid=Mays Resident VPN
#hw_mode=g
hw_mode=a
#channel=7
channel=149
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
country_code=CN
macaddr_acl=0

wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP